# 325 Capital Matplot Lib Style Sheet based on: 
# Anil Shrivastava (ashrivastava@mba1996.hbs.edu)
# April, 2020

# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray

axes.axisbelow: True
axes.edgecolor: 2C3E50
axes.facecolor: EAEAF2 #EAEAF2 for seaborn grey style
axes.grid: True
axes.labelcolor: 0.15
axes.labelsize: 7
axes.linewidth: 1
axes.prop_cycle: cycler('color', ['2C3E50','5E832F','C00000','E74C3C', '2980B9','ECF0F1','FF9800','F54F29', '000000'])
axes.titlesize: 7
axes.spines.left: True
axes.spines.bottom: True
axes.spines.right: False
axes.spines.top: False
# axes.titlelocation: right

figure.facecolor: white
figure.figsize: 8.0, 5.5

font.family: IBMPlex Sans, sans-serif
font.sans-serif: IBMPlex Sans,Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.size: 7.0
font.weight: 200

grid.color: white
grid.linestyle: -
grid.linewidth: 1

image.cmap: Greys

legend.fontsize: 7
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 1.0
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

patch.facecolor: 4C72B0
patch.linewidth: .3
patch.edgecolor: w
patch.force_edgecolor: True

text.color: .15

xtick.color: .15
xtick.direction: out
xtick.major.pad: 7
xtick.major.size: 2
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: .5
xtick.bottom: True
xtick.top: False
xtick.labelsize: 5

ytick.color: .15
ytick.direction: out
ytick.major.pad: 7
ytick.major.size: 2
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: .5
ytick.left: False
ytick.right: False
ytick.labelsize: 7
